VITE_DAISY_BACKEND_CLIENT_ID=<backend client id>
VITE_DAISY_FRONTEND_CLIENT_ID=c80161a9-722e-4686-9ec8-430635d57963
VITE_DAISY_SERVER_ROOT=<backend url>
VITE_DAISY_TENANT_ID=3fdf479e-e456-4ae5-9431-657da2d108ec