VITE_DAISY_BACKEND_CLIENT_ID: "6be0af57-8832-4ef2-adc4-060e2067bcf6"
VITE_DAISY_FRONTEND_CLIENT_ID: "c80161a9-722e-4686-9ec8-430635d57963"
VITE_DAISY_REDIRECT_URI: "https://purple-bay-0b804bd1e.1.azurestaticapps.net/"
VITE_DAISY_SERVER_ROOT: "https://daisy11functions20250801133537.azurewebsites.net/"
VITE_DAISY_TENANT_ID: "3fdf479e-e456-4ae5-9431-657da2d108ec"